<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalculatorActivity">

    <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
            android:textSize="24sp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginEnd="8dp"/>
    <EditText
            android:id="@+id/firstValueInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="8dp"
            android:hint="first"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <EditText
            android:id="@+id/secondValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="8dp"
            android:hint="second"
            app:layout_constraintTop_toBottomOf="@+id/firstValueInputText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
            android:id="@+id/equalsButton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="="
    android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/secondValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

    />
</androidx.constraintlayout.widget.ConstraintLayout>